# Used in most samples. Retrieve these values from a Communication Services instance
# in the Azure Portal.
COMMUNICATION_SERVICES_CONNECTION_STRING="endpoint=https://localhost/;accessKey=pw=="

# The endpoint to the Communication Services resource
COMMUNICATION_ENDPOINT="https://localhost/"

NODE_TLS_REJECT_UNAUTHORIZED="0"